// Author: Josh Jonathan Naidoo ST10454615
<!-- res/layout/activity_details.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/details_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/daily_spending_details"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <ListView
        android:id="@+id/details_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/button_highest_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_day_with_highest_expense"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/average_spending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back_to_main_screen"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>
</LinearLayout>